<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill Set</title>
    <link rel="stylesheet" href="skillset.css".css">
</head>

<body>
    <div>
        <h2>My Skills</h2>
        <div class="container">
            <div>
                <p>HTML</p>
                <div class="skill-set">
                <div class="skill-set html">95%</div>
            </div>
            </div>
            <div>
                <p>CSS</p>
                <div class="skill-set">
                <div class="skill-set css" >75%</div>
            </div>
            </div>
            <div>
                <p>JS</p>
                <div class="skill-set">
                <div class="skill-set js">45%</div>
            </div>
            </div>
            <div>
                <p>Python</p>
                <div class="skill-set">
                <div class="skill-set python"> 25%</div>
            </div>
            </div>
            <div>
                <p>PHP</p>
                <div class="skill-set">
                <div class="skill-set php"> <span>65%</span></div>
            </div>
            </div>
        </div>
    </div>
</body>

</html>